NODE_ENV = development
PORT = 5000
ORIGIN = http://localhost:5173
DATABASE_URL= mongodb+srv://admin-1:admin-1@cluster0.katjfem.mongodb.net/Car-rental?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_ROUND_NUMBER = 20
JWT_ACCESS_SECRET = '1a2cccdb3c1bc34fece08dfa06f09b61da72499bf1f0efb77ad2e40ebb4b2a87'
JWT_ACCESS_TOKEN_EXPIRE_TIME = "7d"

STRIPE_SECRET = sk_test_51OEFoaF0un34BsUzX3e3Jxyl1xn1rksI1a123NEg9jr6VM3INpuogCFRjTd8Vn4K65OSPL71OVMXNsITjK9790UI00UGGyBVev

SSL_STORE_ID = xyz65d66ae37304b
SSL_STORE_PASSWORD = xyz65d66ae37304b@ssl

PAYMENT_SUCCESS_URL = https://drive-flax.vercel.app/dashboard/payment-loading
PAYMENT_CANCEL_URL = https://drive-flax.vercel.app/dashboard


APP_USER_NAME =  owsaamgaming@gmail.com
APP_PASS_KEY =  uwld qbva ubuj ekni